# AlemNews

./: .gitignore  AlemNewsWeb.sln
AlemNewsWeb/: AlemNewsWeb.csproj  Program.cs  RedirectMiddleware.cs  appsettings.Development.json  appsettings.json
AlemNewsWeb/Attributes/: NoRoleAttribute.cs
AlemNewsWeb/Caches/: QarCache.cs
AlemNewsWeb/Controllers/: AdminController.cs  CatalogController.cs  HomeController.cs  ModalController.cs  QarBaseController.cs  SiteController.cs
AlemNewsWeb/Filters/: PermissionFilter.cs  QarFilter.cs
AlemNewsWeb/Hangfire/: QarJob.cs
AlemNewsWeb/Properties/: launchSettings.json
AlemNewsWeb/Properties/PublishProfiles/: FolderProfile 12.pubxml  FolderProfile 3.pubxml  FolderProfile 33.pubxml  FolderProfile 44.pubxml  FolderProfile 5.pubxml
AlemNewsWeb/RazorPages/: QarRazorPage.cs
AlemNewsWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AlemNewsWeb/Views/Console/Admin/: Login.cshtml  Profile.cshtml
AlemNewsWeb/Views/Console/Admin/Person/: CreateOrEdit.cshtml  CreateOrEditScripts.cshtml  List.cshtml  ListScripts.cshtml
AlemNewsWeb/Views/Console/Admin/Role/: CreateOrEdit.cshtml  CreateOrEditScripts.cshtml  List.cshtml  ListScripts.cshtml
AlemNewsWeb/Views/Console/Catalog/Article/: CreateOrEdit.cshtml  CreateOrEditScripts.cshtml  List.cshtml  ListScripts.cshtml
AlemNewsWeb/Views/Console/Catalog/Category/: CreateOrEdit.cshtml  CreateOrEditScripts.cshtml  List.cshtml  ListScripts.cshtml
AlemNewsWeb/Views/Console/Catalog/Partner/: CreateOrEdit.cshtml  CreateOrEditScripts.cshtml  List.cshtml  ListScripts.cshtml
AlemNewsWeb/Views/Console/Catalog/Proverb/: CreateOrEdit.cshtml  List.cshtml  ListScripts.cshtml
AlemNewsWeb/Views/Console/Modal/: DateTimePicker.cshtml  EditorSocialEmbedcode.cshtml  Error.cshtml  Relogin.cshtml  UploadArticleThumbnail.cshtml  UploadAvatar.cshtml  UploadEditorFile.cshtml  UploadEditorImage.cshtml  UploadThumbnail.cshtml
AlemNewsWeb/Views/Console/Partial/: Footer.cshtml  Header.cshtml  Sidebar.cshtml
AlemNewsWeb/Views/Console/QarBase/: AdditionalContent.cshtml  AdditionalContentForm.cshtml
AlemNewsWeb/Views/Console/Site/: Flush.cshtml  Language.cshtml  Setting.cshtml
AlemNewsWeb/Views/Shared/: _AdminLayout.cshtml  _LanguageTemplate.cshtml  _Script.cshtml  _Style.cshtml
AlemNewsWeb/Views/Themes/AlemNews/: _HomeLayout.cshtml
AlemNewsWeb/Views/Themes/AlemNews/Home/: AC.cshtml  ArticleList.cshtml  ArticleView.cshtml  Index.cshtml
AlemNewsWeb/Views/Themes/AlemNews/Partial/: Footer.cshtml  Header.cshtml
AlemNewsWeb/wwwroot/: 404.html  sitemap.xml
AlemNewsWeb/wwwroot/console/css/: kaznet.css  main.css  main.rtl.css  style-preset.css  style.css
AlemNewsWeb/wwwroot/console/js/: common.js  layout-horizontal.js  main.js  pcoded.js
AlemNewsWeb/wwwroot/console/js/plugins/: bootstrap-editable.js  choices.js  gmaps.min.js  jquery.datetimepicker.full.js
AlemNewsWeb/wwwroot/console/js/plugins/tinymce/langs/: kk.js  kz.js  tr.js
AlemNewsWeb/wwwroot/console/js/plugins/tinymce/plugins/inputkzchar/: plugin.min.js
AlemNewsWeb/wwwroot/console/js/plugins/tinymce/plugins/inputkzchar/css/: qar_content.css  qar_content_rtl.css
AlemNewsWeb/wwwroot/console/js/plugins/tinymce/plugins/inputkzchar/fonts/: fontsname.txt
AlemNewsWeb/wwwroot/console/js/plugins/tinymce/skins/content/writer/: content.min.css
AlemNewsWeb/wwwroot/console/js/plugins/uppy/langs/: kk_KZ.min.js
AlemNewsWeb/wwwroot/sitemap/templates/: xml-sitemap.xsl  xml-sitemapindex.xsl
AlemNewsWeb/wwwroot/sitemap/xml/: article-sitemap1.xml
AlemNewsWeb/wwwroot/themes/alemnews/css/: main.css  main.rtl.css  theme-rtl.css  theme-rtl.css.map  theme.css  theme.css.map  theme.min.css  theme.min.css.map  themes.css
AlemNewsWeb/wwwroot/themes/alemnews/img/110x77/: Thumbs.db
AlemNewsWeb/wwwroot/themes/alemnews/js/: bundle.min.js  common.js  main.js  theme.js  theme.min.js  themes.js
COMMON/: COMMON.csproj  Cyrl2LatynHelper.cs  Cyrl2ToteHelper.cs  FileHelper.cs  HtmlAgilityPackHelper.cs  ImgHandler.cs  JsonHelper.cs  LanguagePackHelper.cs  MD5Helper.cs  MessageHelper.cs  Pagination.cs  PathHelper.cs  PdfHelper.cs  QarSingleton.cs  RandomHelper.cs  RegexHelper.cs  RssHelper.cs  SiteMapHalper.cs  StringHelper.cs  UnixTimeHelper.cs  UrlHelper.cs  WeatherHelper.cs
COMMON/Extentions/: IdentityExtension.cs  SessionExtension.cs  StringExtension.cs
COMMON/libs/: Aspose.PDF.xml
DBHelper/: DBHelper.csproj  QarTableNameResolver.cs  Utilities.cs
MODEL/: Additionalcontent.cs  Admin.cs  Adminloginerrorlog.cs  Adminrole.cs  Article.cs  Articlecategory.cs  Astanaweather.cs  Currency.cs  Language.cs  Latynurl.cs  Mediainfo.cs  Multilanguage.cs  Navigation.cs  Partner.cs  Permission.cs  Proverb.cs  Question.cs  Rating.cs  Region.cs  Role.cs  Rolepermission.cs  Sitesetting.cs  Tag.cs  Tagmap.cs  Weather.cs
MODEL/FormatModels/: APIUnifiedModel.cs  AjaxMsgModel.cs  CropInfoModel.cs  DataTableOrderModel.cs  RssItem.cs  WeatherResponseModel.cs  WitherInfoModel.cs
MODEL/ViewModels/: AnsweModel.cs  OldDBArticleModel.cs  QuestionModel.cs  TagModel.cs  TextToSpeechModel.cs
